<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:id="@id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true">


        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/movie_list_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Movie title"
                android:textSize="30sp" />

            <ImageView
                android:id="@+id/movie_list_thumbnail"
                android:layout_width="384dp"
                android:layout_height="230dp"
                android:layout_alignParentStart="true"
                android:layout_below="@id/movie_list_title"
                android:layout_centerVertical="true"
                android:layout_marginBottom="6dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="6dp"
                android:contentDescription="@string/thumbnail"
                android:scaleType="fitCenter"
                app:srcCompat="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/movie_list_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/movie_list_thumbnail"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="3dp"
                android:text="Description"
                android:textSize="15sp" />

            <RadioGroup
                android:id="@+id/radio_button_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/movie_detail_description"
                android:layout_gravity="center_horizontal">


                <RadioButton
                    android:id="@+id/already_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="@string/already"
                    android:onClick="alreadySeen"/>

                <RadioButton
                    android:id="@+id/want_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/already_check"
                    android:layout_marginTop="3dp"
                    android:text="@string/want"
                    android:onClick="wantToSee"/>

                <RadioButton
                    android:id="@+id/not_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/want_check"
                    android:layout_marginTop="3dp"
                    android:text="@string/not"
                    android:onClick="donotLike"/>

                <Button
                    android:id="@+id/gobackButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_below="@id/not_check"
                    android:text="@string/button"
                    app:srcCompat="?attr/actionModeCloseDrawable" />
            </RadioGroup>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>